# Use Java 17 for Gradle
org.gradle.java.home=C:/Users/mwbra130/Java/jdk-17
org.gradle.jvmargs=-Xmx4g

# Parallel builds
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official

# Enable Compose metrics and reports
android.composeOptions.kotlinCompilerExtensionVersion=1.5.1
